//weights: [[[-12, 12, 2, -13, 9, 0, 15, 15, -9, -1, -13], [-12, -10, 2, 10, 0, 8, 15, -14, -5, 0, 1], [-5, -16, 4, 10, 9, 0, 0, 0, -2, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[6, -16, -7, 0], [14, -16, -2, 0], [14, -2, 0, 0], [4, 4, 15, 0], [-16, 14, 0, 0], [-16, 15, -2, 0], [-16, 0, 0, 0]]]
//intercepts: [[15, 15, 7, -8], [-4, 1, 3, 3, 3, -3, -4]]
module top (inp, out);
input [43:0] inp;
output [2:0] out;

// layer: 0 - neuron: 0
    //weight abs(-12) : 4'b1100
    wire [7:0] n_0_0_po_0;
    assign n_0_0_po_0 = $unsigned(inp[3:0]) * $unsigned(4'b1100);

    //weight 12 : 4'b1100
    wire [7:0] n_0_0_po_1;
    assign n_0_0_po_1 = $unsigned(inp[7:4]) * $unsigned(4'b1100);

    //weight 2 : 2'b10
    wire [5:0] n_0_0_po_2;
    assign n_0_0_po_2 = $unsigned(inp[11:8]) * $unsigned(2'b10);

    //weight abs(-13) : 4'b1101
    wire [7:0] n_0_0_po_3;
    assign n_0_0_po_3 = $unsigned(inp[15:12]) * $unsigned(4'b1101);

    //weight 9 : 4'b1001
    wire [7:0] n_0_0_po_4;
    assign n_0_0_po_4 = $unsigned(inp[19:16]) * $unsigned(4'b1001);

    //weight 0 : skip
    //weight 15 : 4'b1111
    wire [7:0] n_0_0_po_6;
    assign n_0_0_po_6 = $unsigned(inp[27:24]) * $unsigned(4'b1111);

    //weight 15 : 4'b1111
    wire [7:0] n_0_0_po_7;
    assign n_0_0_po_7 = $unsigned(inp[31:28]) * $unsigned(4'b1111);

    //weight abs(-9) : 4'b1001
    wire [7:0] n_0_0_po_8;
    assign n_0_0_po_8 = $unsigned(inp[35:32]) * $unsigned(4'b1001);

    //weight abs(-1) : 1'b1
    wire [4:0] n_0_0_po_9;
    assign n_0_0_po_9 = $unsigned(inp[39:36]) * $unsigned(1'b1);

    //weight abs(-13) : 4'b1101
    wire [7:0] n_0_0_po_10;
    assign n_0_0_po_10 = $unsigned(inp[43:40]) * $unsigned(4'b1101);

    //accumulate positive/negative subproducts
    wire [10:0] n_0_0_sum_pos;
    assign n_0_0_sum_pos = 7'b1111000 + n_0_0_po_1 + n_0_0_po_2 + n_0_0_po_4 + n_0_0_po_6 + n_0_0_po_7;
    wire [10:0] n_0_0_sum_neg;
    assign n_0_0_sum_neg = n_0_0_po_0 + n_0_0_po_3 + n_0_0_po_8 + n_0_0_po_9 + n_0_0_po_10;
    wire signed [11:0] n_0_0_sum;
    assign n_0_0_sum = $signed({1'b0,n_0_0_sum_pos}) - $signed({1'b0,n_0_0_sum_neg});

    //relu
    wire [3:0] n_0_0, n_0_0_qrelu;
    DW01_satrnd #(11, 7, 4) USR_n_0_0 ( .din(n_0_0_sum[10:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_0_qrelu));
    assign n_0_0 = (n_0_0_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_0_qrelu);

// layer: 0 - neuron: 1
    //weight abs(-12) : 4'b1100
    wire [7:0] n_0_1_po_0;
    //merging with node 0
    assign n_0_1_po_0 = n_0_0_po_0;

    //weight abs(-10) : 4'b1010
    wire [7:0] n_0_1_po_1;
    assign n_0_1_po_1 = $unsigned(inp[7:4]) * $unsigned(4'b1010);

    //weight 2 : 2'b10
    wire [5:0] n_0_1_po_2;
    //merging with node 0
    assign n_0_1_po_2 = n_0_0_po_2;

    //weight 10 : 4'b1010
    wire [7:0] n_0_1_po_3;
    assign n_0_1_po_3 = $unsigned(inp[15:12]) * $unsigned(4'b1010);

    //weight 0 : skip
    //weight 8 : 4'b1000
    wire [7:0] n_0_1_po_5;
    assign n_0_1_po_5 = $unsigned(inp[23:20]) * $unsigned(4'b1000);

    //weight 15 : 4'b1111
    wire [7:0] n_0_1_po_6;
    //merging with node 0
    assign n_0_1_po_6 = n_0_0_po_6;

    //weight abs(-14) : 4'b1110
    wire [7:0] n_0_1_po_7;
    assign n_0_1_po_7 = $unsigned(inp[31:28]) * $unsigned(4'b1110);

    //weight abs(-5) : 3'b101
    wire [6:0] n_0_1_po_8;
    assign n_0_1_po_8 = $unsigned(inp[35:32]) * $unsigned(3'b101);

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [4:0] n_0_1_po_10;
    assign n_0_1_po_10 = $unsigned(inp[43:40]) * $unsigned(1'b1);

    //accumulate positive/negative subproducts
    wire [9:0] n_0_1_sum_pos;
    assign n_0_1_sum_pos = 7'b1111000 + n_0_1_po_2 + n_0_1_po_3 + n_0_1_po_5 + n_0_1_po_6 + n_0_1_po_10;
    wire [9:0] n_0_1_sum_neg;
    assign n_0_1_sum_neg = n_0_1_po_0 + n_0_1_po_1 + n_0_1_po_7 + n_0_1_po_8;
    wire signed [10:0] n_0_1_sum;
    assign n_0_1_sum = $signed({1'b0,n_0_1_sum_pos}) - $signed({1'b0,n_0_1_sum_neg});

    //relu
    wire [3:0] n_0_1, n_0_1_qrelu;
    DW01_satrnd #(10, 7, 4) USR_n_0_1 ( .din(n_0_1_sum[9:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_1_qrelu));
    assign n_0_1 = (n_0_1_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_1_qrelu);

// layer: 0 - neuron: 2
    //weight abs(-5) : 3'b101
    wire [6:0] n_0_2_po_0;
    assign n_0_2_po_0 = $unsigned(inp[3:0]) * $unsigned(3'b101);

    //weight abs(-16) : 5'b10000
    wire [8:0] n_0_2_po_1;
    assign n_0_2_po_1 = $unsigned(inp[7:4]) * $unsigned(5'b10000);

    //weight 4 : 3'b100
    wire [6:0] n_0_2_po_2;
    assign n_0_2_po_2 = $unsigned(inp[11:8]) * $unsigned(3'b100);

    //weight 10 : 4'b1010
    wire [7:0] n_0_2_po_3;
    //merging with node 1
    assign n_0_2_po_3 = n_0_1_po_3;

    //weight 9 : 4'b1001
    wire [7:0] n_0_2_po_4;
    //merging with node 0
    assign n_0_2_po_4 = n_0_0_po_4;

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight abs(-2) : 2'b10
    wire [5:0] n_0_2_po_8;
    assign n_0_2_po_8 = $unsigned(inp[35:32]) * $unsigned(2'b10);

    //weight 0 : skip
    //weight 8 : 4'b1000
    wire [7:0] n_0_2_po_10;
    assign n_0_2_po_10 = $unsigned(inp[43:40]) * $unsigned(4'b1000);

    //accumulate positive/negative subproducts
    wire [9:0] n_0_2_sum_pos;
    assign n_0_2_sum_pos = 6'b111000 + n_0_2_po_2 + n_0_2_po_3 + n_0_2_po_4 + n_0_2_po_10;
    wire [9:0] n_0_2_sum_neg;
    assign n_0_2_sum_neg = n_0_2_po_0 + n_0_2_po_1 + n_0_2_po_8;
    wire signed [10:0] n_0_2_sum;
    assign n_0_2_sum = $signed({1'b0,n_0_2_sum_pos}) - $signed({1'b0,n_0_2_sum_neg});

    //relu
    wire [3:0] n_0_2, n_0_2_qrelu;
    DW01_satrnd #(10, 7, 4) USR_n_0_2 ( .din(n_0_2_sum[9:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_2_qrelu));
    assign n_0_2 = (n_0_2_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_2_qrelu);

// layer: 0 - neuron: 3
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts

    //WARN: only negative weights with relu. Using zero
    wire signed [7:0] n_0_3_sum;
    assign n_0_3_sum = $signed({8{1'b0}});

    //relu
    wire [3:0] n_0_3, n_0_3_qrelu;
    assign n_0_3_qrelu = n_0_3_sum[7:4];
    assign n_0_3 = (n_0_3_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_3_qrelu);

// layer: 1 - neuron: 0
    //weight 6 : 3'b110
    wire [6:0] n_1_0_po_0;
    assign n_1_0_po_0 = $unsigned(n_0_0) * $unsigned(3'b110);

    //weight abs(-16) : 5'b10000
    wire [8:0] n_1_0_po_1;
    assign n_1_0_po_1 = $unsigned(n_0_1) * $unsigned(5'b10000);

    //weight abs(-7) : 3'b111
    wire [6:0] n_1_0_po_2;
    assign n_1_0_po_2 = $unsigned(n_0_2) * $unsigned(3'b111);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [9:0] n_1_0_sum_pos;
    assign n_1_0_sum_pos = n_1_0_po_0;
    wire [9:0] n_1_0_sum_neg;
    assign n_1_0_sum_neg = 7'b1000000 + n_1_0_po_1 + n_1_0_po_2;
    wire signed [10:0] n_1_0_sum;
    assign n_1_0_sum = $signed({1'b0,n_1_0_sum_pos}) - $signed({1'b0,n_1_0_sum_neg});

    //linear
    wire signed [10:0] n_1_0;
    assign n_1_0 = n_1_0_sum;

// layer: 1 - neuron: 1
    //weight 14 : 4'b1110
    wire [7:0] n_1_1_po_0;
    assign n_1_1_po_0 = $unsigned(n_0_0) * $unsigned(4'b1110);

    //weight abs(-16) : 5'b10000
    wire [8:0] n_1_1_po_1;
    //merging with node 0
    assign n_1_1_po_1 = n_1_0_po_1;

    //weight abs(-2) : 2'b10
    wire [5:0] n_1_1_po_2;
    assign n_1_1_po_2 = $unsigned(n_0_2) * $unsigned(2'b10);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [9:0] n_1_1_sum_pos;
    assign n_1_1_sum_pos = 5'b10000 + n_1_1_po_0;
    wire [9:0] n_1_1_sum_neg;
    assign n_1_1_sum_neg = n_1_1_po_1 + n_1_1_po_2;
    wire signed [10:0] n_1_1_sum;
    assign n_1_1_sum = $signed({1'b0,n_1_1_sum_pos}) - $signed({1'b0,n_1_1_sum_neg});

    //linear
    wire signed [10:0] n_1_1;
    assign n_1_1 = n_1_1_sum;

// layer: 1 - neuron: 2
    //weight 14 : 4'b1110
    wire [7:0] n_1_2_po_0;
    //merging with node 1
    assign n_1_2_po_0 = n_1_1_po_0;

    //weight abs(-2) : 2'b10
    wire [5:0] n_1_2_po_1;
    assign n_1_2_po_1 = $unsigned(n_0_1) * $unsigned(2'b10);

    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [8:0] n_1_2_sum_pos;
    assign n_1_2_sum_pos = 6'b110000 + n_1_2_po_0;
    wire [8:0] n_1_2_sum_neg;
    assign n_1_2_sum_neg = n_1_2_po_1;
    wire signed [9:0] n_1_2_sum;
    assign n_1_2_sum = $signed({1'b0,n_1_2_sum_pos}) - $signed({1'b0,n_1_2_sum_neg});

    //linear
    wire signed [9:0] n_1_2;
    assign n_1_2 = n_1_2_sum;

// layer: 1 - neuron: 3
    //weight 4 : 3'b100
    wire [6:0] n_1_3_po_0;
    assign n_1_3_po_0 = $unsigned(n_0_0) * $unsigned(3'b100);

    //weight 4 : 3'b100
    wire [6:0] n_1_3_po_1;
    assign n_1_3_po_1 = $unsigned(n_0_1) * $unsigned(3'b100);

    //weight 15 : 4'b1111
    wire [7:0] n_1_3_po_2;
    assign n_1_3_po_2 = $unsigned(n_0_2) * $unsigned(4'b1111);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [9:0] n_1_3_sum_pos;
    assign n_1_3_sum_pos = 6'b110000 + n_1_3_po_0 + n_1_3_po_1 + n_1_3_po_2;

    //WARN: only positive weights. Using identity
    wire signed [10:0] n_1_3_sum;
    assign n_1_3_sum = $signed({1'b0,n_1_3_sum_pos});

    //linear
    wire signed [10:0] n_1_3;
    assign n_1_3 = n_1_3_sum;

// layer: 1 - neuron: 4
    //weight abs(-16) : 5'b10000
    wire [8:0] n_1_4_po_0;
    assign n_1_4_po_0 = $unsigned(n_0_0) * $unsigned(5'b10000);

    //weight 14 : 4'b1110
    wire [7:0] n_1_4_po_1;
    assign n_1_4_po_1 = $unsigned(n_0_1) * $unsigned(4'b1110);

    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [8:0] n_1_4_sum_pos;
    assign n_1_4_sum_pos = 6'b110000 + n_1_4_po_1;
    wire [8:0] n_1_4_sum_neg;
    assign n_1_4_sum_neg = n_1_4_po_0;
    wire signed [9:0] n_1_4_sum;
    assign n_1_4_sum = $signed({1'b0,n_1_4_sum_pos}) - $signed({1'b0,n_1_4_sum_neg});

    //linear
    wire signed [9:0] n_1_4;
    assign n_1_4 = n_1_4_sum;

// layer: 1 - neuron: 5
    //weight abs(-16) : 5'b10000
    wire [8:0] n_1_5_po_0;
    //merging with node 4
    assign n_1_5_po_0 = n_1_4_po_0;

    //weight 15 : 4'b1111
    wire [7:0] n_1_5_po_1;
    assign n_1_5_po_1 = $unsigned(n_0_1) * $unsigned(4'b1111);

    //weight abs(-2) : 2'b10
    wire [5:0] n_1_5_po_2;
    //merging with node 1
    assign n_1_5_po_2 = n_1_1_po_2;

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [9:0] n_1_5_sum_pos;
    assign n_1_5_sum_pos = n_1_5_po_1;
    wire [9:0] n_1_5_sum_neg;
    assign n_1_5_sum_neg = 6'b110000 + n_1_5_po_0 + n_1_5_po_2;
    wire signed [10:0] n_1_5_sum;
    assign n_1_5_sum = $signed({1'b0,n_1_5_sum_pos}) - $signed({1'b0,n_1_5_sum_neg});

    //linear
    wire signed [10:0] n_1_5;
    assign n_1_5 = n_1_5_sum;

// layer: 1 - neuron: 6
    //weight abs(-16) : 5'b10000
    wire [8:0] n_1_6_po_0;
    //merging with node 4
    assign n_1_6_po_0 = n_1_4_po_0;

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [9:0] n_1_6_sum_neg;
    assign n_1_6_sum_neg = 7'b1000000 + n_1_6_po_0;

    //WARN: only negative weights with linear. Negate.
    wire signed [10:0] n_1_6_sum;
    assign n_1_6_sum = -$signed({1'b0,n_1_6_sum_neg});

    //linear
    wire signed [10:0] n_1_6;
    assign n_1_6 = n_1_6_sum;

// argmax: 7 classes, need 3 bits
// argmax inp: n_1_0, n_1_1, n_1_2, n_1_3, n_1_4, n_1_5, n_1_6
    //comp level 0
    wire cmp_0_0;
    wire signed [10:0] argmax_val_0_0;
    wire [2:0] argmax_idx_0_0;
    assign {cmp_0_0} = ( n_1_0 >= n_1_1 );
    assign {argmax_val_0_0} = ( cmp_0_0 ) ? n_1_0 : n_1_1;
    assign {argmax_idx_0_0} = ( cmp_0_0 ) ? 3'b000 : 3'b001;

    wire cmp_0_2;
    wire signed [10:0] argmax_val_0_2;
    wire [2:0] argmax_idx_0_2;
    assign {cmp_0_2} = ( n_1_2 >= n_1_3 );
    assign {argmax_val_0_2} = ( cmp_0_2 ) ? n_1_2 : n_1_3;
    assign {argmax_idx_0_2} = ( cmp_0_2 ) ? 3'b010 : 3'b011;

    wire cmp_0_4;
    wire signed [10:0] argmax_val_0_4;
    wire [2:0] argmax_idx_0_4;
    assign {cmp_0_4} = ( n_1_4 >= n_1_5 );
    assign {argmax_val_0_4} = ( cmp_0_4 ) ? n_1_4 : n_1_5;
    assign {argmax_idx_0_4} = ( cmp_0_4 ) ? 3'b100 : 3'b101;

    //comp level 1
    wire cmp_1_0;
    wire signed [10:0] argmax_val_1_0;
    wire [2:0] argmax_idx_1_0;
    assign {cmp_1_0} = ( argmax_val_0_0 >= argmax_val_0_2 );
    assign {argmax_val_1_0} = ( cmp_1_0 ) ? argmax_val_0_0 : argmax_val_0_2;
    assign {argmax_idx_1_0} = ( cmp_1_0 ) ? argmax_idx_0_0 : argmax_idx_0_2;

    wire cmp_1_2;
    wire signed [10:0] argmax_val_1_2;
    wire [2:0] argmax_idx_1_2;
    assign {cmp_1_2} = ( argmax_val_0_4 >= n_1_6 );
    assign {argmax_val_1_2} = ( cmp_1_2 ) ? argmax_val_0_4 : n_1_6;
    assign {argmax_idx_1_2} = ( cmp_1_2 ) ? argmax_idx_0_4 : 3'b110;

    //comp level 2
    wire cmp_2_0;
    wire signed [10:0] argmax_val_2_0;
    wire [2:0] argmax_idx_2_0;
    assign {cmp_2_0} = ( argmax_val_1_0 >= argmax_val_1_2 );
    assign {argmax_val_2_0} = ( cmp_2_0 ) ? argmax_val_1_0 : argmax_val_1_2;
    assign {argmax_idx_2_0} = ( cmp_2_0 ) ? argmax_idx_1_0 : argmax_idx_1_2;

    assign out = argmax_idx_2_0;

endmodule
