//weights: [[[0, 0, 0, 0, 0, -4], [0, -4, 0, 0, 0, 3], [0, 0, 0, 0, 0, 3]], [[0, -4, 0], [0, 0, 3], [0, 0, 0]]]
//intercepts: [[6, -6, 5], [-3, -3, -2]]
module top (inp, out);
input [23:0] inp;
output [1:0] out;

// layer: 0 - neuron: 0
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight abs(-4) : 3'b100
    wire [6:0] n_0_0_po_5;
    assign n_0_0_po_5 = $unsigned(inp[23:20]) * $unsigned(3'b100);

    //accumulate positive/negative subproducts
    wire [6:0] n_0_0_sum_pos;
    assign n_0_0_sum_pos = 4'b1100;
    wire [6:0] n_0_0_sum_neg;
    assign n_0_0_sum_neg = n_0_0_po_5;
    wire signed [7:0] n_0_0_sum;
    assign n_0_0_sum = $signed({1'b0,n_0_0_sum_pos}) - $signed({1'b0,n_0_0_sum_neg});

    //relu
    wire [3:0] n_0_0, n_0_0_qrelu;
    DW01_satrnd #(7, 3, 0) USR_n_0_0 ( .din(n_0_0_sum[6:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_0_qrelu));
    assign n_0_0 = (n_0_0_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_0_qrelu);

// layer: 0 - neuron: 1
    //weight 0 : skip
    //weight abs(-4) : 3'b100
    wire [6:0] n_0_1_po_1;
    assign n_0_1_po_1 = $unsigned(inp[7:4]) * $unsigned(3'b100);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_5;
    assign n_0_1_po_5 = $unsigned(inp[23:20]) * $unsigned(2'b11);

    //accumulate positive/negative subproducts
    wire [7:0] n_0_1_sum_pos;
    assign n_0_1_sum_pos = n_0_1_po_5;
    wire [7:0] n_0_1_sum_neg;
    assign n_0_1_sum_neg = 4'b1100 + n_0_1_po_1;
    wire signed [8:0] n_0_1_sum;
    assign n_0_1_sum = $signed({1'b0,n_0_1_sum_pos}) - $signed({1'b0,n_0_1_sum_neg});

    //relu
    wire [3:0] n_0_1, n_0_1_qrelu;
    DW01_satrnd #(8, 3, 0) USR_n_0_1 ( .din(n_0_1_sum[7:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_1_qrelu));
    assign n_0_1 = (n_0_1_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_1_qrelu);

// layer: 0 - neuron: 2
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 3 : 2'b11
    wire [5:0] n_0_2_po_5;
    //merging with node 1
    assign n_0_2_po_5 = n_0_1_po_5;

    //accumulate positive/negative subproducts
    wire [6:0] n_0_2_sum_pos;
    assign n_0_2_sum_pos = 4'b1010 + n_0_2_po_5;

    //WARN: only positive weights. Using identity
    wire signed [7:0] n_0_2_sum;
    assign n_0_2_sum = $signed({1'b0,n_0_2_sum_pos});

    //relu
    wire [3:0] n_0_2, n_0_2_qrelu;
    DW01_satrnd #(7, 3, 0) USR_n_0_2 ( .din(n_0_2_sum[6:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_2_qrelu));
    assign n_0_2 = (n_0_2_sum<0) ? $unsigned({4{1'b0}}) : $unsigned(n_0_2_qrelu);

// layer: 1 - neuron: 0
    //weight 0 : skip
    //weight abs(-4) : 3'b100
    wire [6:0] n_1_0_po_1;
    assign n_1_0_po_1 = $unsigned(n_0_1) * $unsigned(3'b100);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [7:0] n_1_0_sum_neg;
    assign n_1_0_sum_neg = 7'b1100000 + n_1_0_po_1;

    //WARN: only negative weights with linear. Negate.
    wire signed [8:0] n_1_0_sum;
    assign n_1_0_sum = -$signed({1'b0,n_1_0_sum_neg});

    //linear
    wire signed [8:0] n_1_0;
    assign n_1_0 = n_1_0_sum;

// layer: 1 - neuron: 1
    //weight 0 : skip
    //weight 0 : skip
    //weight 3 : 2'b11
    wire [5:0] n_1_1_po_2;
    assign n_1_1_po_2 = $unsigned(n_0_2) * $unsigned(2'b11);

    //accumulate positive/negative subproducts
    wire [6:0] n_1_1_sum_pos;
    assign n_1_1_sum_pos = n_1_1_po_2;
    wire [6:0] n_1_1_sum_neg;
    assign n_1_1_sum_neg = 7'b1100000;
    wire signed [7:0] n_1_1_sum;
    assign n_1_1_sum = $signed({1'b0,n_1_1_sum_pos}) - $signed({1'b0,n_1_1_sum_neg});

    //linear
    wire signed [7:0] n_1_1;
    assign n_1_1 = n_1_1_sum;

// layer: 1 - neuron: 2
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [6:0] n_1_2_sum_neg;
    assign n_1_2_sum_neg = 7'b1000000;

    //WARN: only negative weights with linear. Negate.
    wire signed [7:0] n_1_2_sum;
    assign n_1_2_sum = -$signed({1'b0,n_1_2_sum_neg});

    //linear
    wire signed [7:0] n_1_2;
    assign n_1_2 = n_1_2_sum;

// argmax: 3 classes, need 2 bits
// argmax inp: n_1_0, n_1_1, n_1_2
    //comp level 0
    wire cmp_0_0;
    wire signed [8:0] argmax_val_0_0;
    wire [1:0] argmax_idx_0_0;
    assign {cmp_0_0} = ( n_1_0 >= n_1_1 );
    assign {argmax_val_0_0} = ( cmp_0_0 ) ? n_1_0 : n_1_1;
    assign {argmax_idx_0_0} = ( cmp_0_0 ) ? 2'b00 : 2'b01;

    //comp level 1
    wire cmp_1_0;
    wire signed [8:0] argmax_val_1_0;
    wire [1:0] argmax_idx_1_0;
    assign {cmp_1_0} = ( argmax_val_0_0 >= n_1_2 );
    assign {argmax_val_1_0} = ( cmp_1_0 ) ? argmax_val_0_0 : n_1_2;
    assign {argmax_idx_1_0} = ( cmp_1_0 ) ? argmax_idx_0_0 : 2'b10;

    assign out = argmax_idx_1_0;

endmodule
