//weights: [[[1, 0, 1, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0]], [[0, -1, 0], [0, 0, 0], [0, 1, 0]]]
//intercepts: [[1, 1, -1], [7, 3, -7]]
module top (inp, out);
input [20:0] inp;
output [1:0] out;

// layer: 0 - neuron: 0
    //weight 1 : 1'b1
    wire [3:0] n_0_0_po_0;
    assign n_0_0_po_0 = $unsigned(inp[2:0]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_0_po_2;
    assign n_0_0_po_2 = $unsigned(inp[8:6]) * $unsigned(1'b1);

    //weight 1 : 1'b1
    wire [3:0] n_0_0_po_3;
    assign n_0_0_po_3 = $unsigned(inp[11:9]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [5:0] n_0_0_sum_pos;
    assign n_0_0_sum_pos = 4'b1000 + n_0_0_po_0 + n_0_0_po_2 + n_0_0_po_3;

    //WARN: only positive weights. Using identity
    wire signed [6:0] n_0_0_sum;
    assign n_0_0_sum = $signed({1'b0,n_0_0_sum_pos});

    //relu
    wire [2:0] n_0_0, n_0_0_qrelu;
    DW01_satrnd #(6, 4, 2) USR_n_0_0 ( .din(n_0_0_sum[5:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_0_qrelu));
    assign n_0_0 = (n_0_0_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_0_qrelu);

// layer: 0 - neuron: 1
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_1_po_6;
    assign n_0_1_po_6 = $unsigned(inp[20:18]) * $unsigned(1'b1);

    //accumulate positive/negative subproducts
    wire [4:0] n_0_1_sum_pos;
    assign n_0_1_sum_pos = 4'b1000 + n_0_1_po_6;

    //WARN: only positive weights. Using identity
    wire signed [5:0] n_0_1_sum;
    assign n_0_1_sum = $signed({1'b0,n_0_1_sum_pos});

    //relu
    wire [2:0] n_0_1, n_0_1_qrelu;
    DW01_satrnd #(5, 4, 2) USR_n_0_1 ( .din(n_0_1_sum[4:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_1_qrelu));
    assign n_0_1 = (n_0_1_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_1_qrelu);

// layer: 0 - neuron: 2
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts

    //WARN: only negative weights with relu. Using zero
    wire signed [4:0] n_0_2_sum;
    assign n_0_2_sum = $signed({5{1'b0}});

    //relu
    wire [2:0] n_0_2, n_0_2_qrelu;
    assign n_0_2_qrelu = n_0_2_sum[4:2];
    assign n_0_2 = (n_0_2_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_2_qrelu);

// layer: 1 - neuron: 0
    //weight 0 : skip
    //weight abs(-1) : 1'b1
    wire [3:0] n_1_0_po_1;
    assign n_1_0_po_1 = $unsigned(n_0_1) * $unsigned(1'b1);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [3:0] n_1_0_sum_pos;
    assign n_1_0_sum_pos = 3'b111;
    wire [3:0] n_1_0_sum_neg;
    assign n_1_0_sum_neg = n_1_0_po_1;
    wire signed [4:0] n_1_0_sum;
    assign n_1_0_sum = $signed({1'b0,n_1_0_sum_pos}) - $signed({1'b0,n_1_0_sum_neg});

    //linear
    wire signed [4:0] n_1_0;
    assign n_1_0 = n_1_0_sum;

// layer: 1 - neuron: 1
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [1:0] n_1_1_sum_pos;
    assign n_1_1_sum_pos = 2'b11;

    //WARN: only positive weights. Using identity
    wire signed [2:0] n_1_1_sum;
    assign n_1_1_sum = $signed({1'b0,n_1_1_sum_pos});

    //linear
    wire signed [2:0] n_1_1;
    assign n_1_1 = n_1_1_sum;

// layer: 1 - neuron: 2
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_1_2_po_1;
    //merging with node 0
    assign n_1_2_po_1 = n_1_0_po_1;

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [3:0] n_1_2_sum_pos;
    assign n_1_2_sum_pos = n_1_2_po_1;
    wire [3:0] n_1_2_sum_neg;
    assign n_1_2_sum_neg = 3'b111;
    wire signed [4:0] n_1_2_sum;
    assign n_1_2_sum = $signed({1'b0,n_1_2_sum_pos}) - $signed({1'b0,n_1_2_sum_neg});

    //linear
    wire signed [4:0] n_1_2;
    assign n_1_2 = n_1_2_sum;

// argmax: 3 classes, need 2 bits
// argmax inp: n_1_0, n_1_1, n_1_2
    //comp level 0
    wire cmp_0_0;
    wire signed [4:0] argmax_val_0_0;
    wire [1:0] argmax_idx_0_0;
    assign {cmp_0_0} = ( n_1_0 >= n_1_1 );
    assign {argmax_val_0_0} = ( cmp_0_0 ) ? n_1_0 : n_1_1;
    assign {argmax_idx_0_0} = ( cmp_0_0 ) ? 2'b00 : 2'b01;

    //comp level 1
    wire cmp_1_0;
    wire signed [4:0] argmax_val_1_0;
    wire [1:0] argmax_idx_1_0;
    assign {cmp_1_0} = ( argmax_val_0_0 >= n_1_2 );
    assign {argmax_val_1_0} = ( cmp_1_0 ) ? argmax_val_0_0 : n_1_2;
    assign {argmax_idx_1_0} = ( cmp_1_0 ) ? argmax_idx_0_0 : 2'b10;

    assign out = argmax_idx_1_0;

endmodule
