//weights: [[[-2, 3, -1, 3, 2, -1, -4, -3, 2, -4, 3, 2, 1, 0, 0, 0, 2, 3, 1, -4, 0], [3, -4, 3, -4, 0, 1, 3, 3, -4, 3, 0, 1, 0, 2, 0, -1, 0, 0, 1, 3, -1], [0, -4, 1, 2, 1, 1, 3, 3, 3, -4, -1, 0, -3, 0, 0, 1, -2, -3, -4, 3, -1]], [[7, -8, -8], [-4, 7, -8], [-8, 7, 7]]]
//intercepts: [[2, 0, 3], [7, -3, -8]]
module top (inp, out);
input [83:0] inp;
output [1:0] out;

// layer: 0 - neuron: 0
    //weight abs(-2) : 2'b10
    wire [5:0] n_0_0_po_0;
    assign n_0_0_po_0 = $unsigned(inp[3:0]) * $unsigned(2'b10);

    //weight 3 : 2'b11
    wire [5:0] n_0_0_po_1;
    assign n_0_0_po_1 = $unsigned(inp[7:4]) * $unsigned(2'b11);

    //weight abs(-1) : 1'b1
    wire [4:0] n_0_0_po_2;
    assign n_0_0_po_2 = $unsigned(inp[11:8]) * $unsigned(1'b1);

    //weight 3 : 2'b11
    wire [5:0] n_0_0_po_3;
    assign n_0_0_po_3 = $unsigned(inp[15:12]) * $unsigned(2'b11);

    //weight 2 : 2'b10
    wire [5:0] n_0_0_po_4;
    assign n_0_0_po_4 = $unsigned(inp[19:16]) * $unsigned(2'b10);

    //weight abs(-1) : 1'b1
    wire [4:0] n_0_0_po_5;
    assign n_0_0_po_5 = $unsigned(inp[23:20]) * $unsigned(1'b1);

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_0_po_6;
    assign n_0_0_po_6 = $unsigned(inp[27:24]) * $unsigned(3'b100);

    //weight abs(-3) : 2'b11
    wire [5:0] n_0_0_po_7;
    assign n_0_0_po_7 = $unsigned(inp[31:28]) * $unsigned(2'b11);

    //weight 2 : 2'b10
    wire [5:0] n_0_0_po_8;
    assign n_0_0_po_8 = $unsigned(inp[35:32]) * $unsigned(2'b10);

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_0_po_9;
    assign n_0_0_po_9 = $unsigned(inp[39:36]) * $unsigned(3'b100);

    //weight 3 : 2'b11
    wire [5:0] n_0_0_po_10;
    assign n_0_0_po_10 = $unsigned(inp[43:40]) * $unsigned(2'b11);

    //weight 2 : 2'b10
    wire [5:0] n_0_0_po_11;
    assign n_0_0_po_11 = $unsigned(inp[47:44]) * $unsigned(2'b10);

    //weight 1 : 1'b1
    wire [4:0] n_0_0_po_12;
    assign n_0_0_po_12 = $unsigned(inp[51:48]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 2 : 2'b10
    wire [5:0] n_0_0_po_16;
    assign n_0_0_po_16 = $unsigned(inp[67:64]) * $unsigned(2'b10);

    //weight 3 : 2'b11
    wire [5:0] n_0_0_po_17;
    assign n_0_0_po_17 = $unsigned(inp[71:68]) * $unsigned(2'b11);

    //weight 1 : 1'b1
    wire [4:0] n_0_0_po_18;
    assign n_0_0_po_18 = $unsigned(inp[75:72]) * $unsigned(1'b1);

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_0_po_19;
    assign n_0_0_po_19 = $unsigned(inp[79:76]) * $unsigned(3'b100);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [9:0] n_0_0_sum_pos;
    assign n_0_0_sum_pos = 6'b100000 + n_0_0_po_1 + n_0_0_po_3 + n_0_0_po_4 + n_0_0_po_8 + n_0_0_po_10 + n_0_0_po_11 + n_0_0_po_12 + n_0_0_po_16 + n_0_0_po_17 + n_0_0_po_18;
    wire [9:0] n_0_0_sum_neg;
    assign n_0_0_sum_neg = n_0_0_po_0 + n_0_0_po_2 + n_0_0_po_5 + n_0_0_po_6 + n_0_0_po_7 + n_0_0_po_9 + n_0_0_po_19;
    wire signed [10:0] n_0_0_sum;
    assign n_0_0_sum = $signed({1'b0,n_0_0_sum_pos}) - $signed({1'b0,n_0_0_sum_neg});

    //relu
    wire [2:0] n_0_0, n_0_0_qrelu;
    DW01_satrnd #(10, 6, 4) USR_n_0_0 ( .din(n_0_0_sum[9:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_0_qrelu));
    assign n_0_0 = (n_0_0_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_0_qrelu);

// layer: 0 - neuron: 1
    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_0;
    assign n_0_1_po_0 = $unsigned(inp[3:0]) * $unsigned(2'b11);

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_1_po_1;
    assign n_0_1_po_1 = $unsigned(inp[7:4]) * $unsigned(3'b100);

    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_2;
    assign n_0_1_po_2 = $unsigned(inp[11:8]) * $unsigned(2'b11);

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_1_po_3;
    assign n_0_1_po_3 = $unsigned(inp[15:12]) * $unsigned(3'b100);

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [4:0] n_0_1_po_5;
    //merging with node 0
    assign n_0_1_po_5 = n_0_0_po_5;

    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_6;
    assign n_0_1_po_6 = $unsigned(inp[27:24]) * $unsigned(2'b11);

    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_7;
    //merging with node 0
    assign n_0_1_po_7 = n_0_0_po_7;

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_1_po_8;
    assign n_0_1_po_8 = $unsigned(inp[35:32]) * $unsigned(3'b100);

    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_9;
    assign n_0_1_po_9 = $unsigned(inp[39:36]) * $unsigned(2'b11);

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [4:0] n_0_1_po_11;
    assign n_0_1_po_11 = $unsigned(inp[47:44]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 2 : 2'b10
    wire [5:0] n_0_1_po_13;
    assign n_0_1_po_13 = $unsigned(inp[55:52]) * $unsigned(2'b10);

    //weight 0 : skip
    //weight abs(-1) : 1'b1
    wire [4:0] n_0_1_po_15;
    assign n_0_1_po_15 = $unsigned(inp[63:60]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [4:0] n_0_1_po_18;
    //merging with node 0
    assign n_0_1_po_18 = n_0_0_po_18;

    //weight 3 : 2'b11
    wire [5:0] n_0_1_po_19;
    assign n_0_1_po_19 = $unsigned(inp[79:76]) * $unsigned(2'b11);

    //weight abs(-1) : 1'b1
    wire [4:0] n_0_1_po_20;
    assign n_0_1_po_20 = $unsigned(inp[83:80]) * $unsigned(1'b1);

    //accumulate positive/negative subproducts
    wire [9:0] n_0_1_sum_pos;
    assign n_0_1_sum_pos = n_0_1_po_0 + n_0_1_po_2 + n_0_1_po_5 + n_0_1_po_6 + n_0_1_po_7 + n_0_1_po_9 + n_0_1_po_11 + n_0_1_po_13 + n_0_1_po_18 + n_0_1_po_19;
    wire [9:0] n_0_1_sum_neg;
    assign n_0_1_sum_neg = n_0_1_po_1 + n_0_1_po_3 + n_0_1_po_8 + n_0_1_po_15 + n_0_1_po_20;
    wire signed [10:0] n_0_1_sum;
    assign n_0_1_sum = $signed({1'b0,n_0_1_sum_pos}) - $signed({1'b0,n_0_1_sum_neg});

    //relu
    wire [2:0] n_0_1, n_0_1_qrelu;
    DW01_satrnd #(10, 6, 4) USR_n_0_1 ( .din(n_0_1_sum[9:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_1_qrelu));
    assign n_0_1 = (n_0_1_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_1_qrelu);

// layer: 0 - neuron: 2
    //weight 0 : skip
    //weight abs(-4) : 3'b100
    wire [6:0] n_0_2_po_1;
    //merging with node 1
    assign n_0_2_po_1 = n_0_1_po_1;

    //weight 1 : 1'b1
    wire [4:0] n_0_2_po_2;
    //merging with node 0
    assign n_0_2_po_2 = n_0_0_po_2;

    //weight 2 : 2'b10
    wire [5:0] n_0_2_po_3;
    assign n_0_2_po_3 = $unsigned(inp[15:12]) * $unsigned(2'b10);

    //weight 1 : 1'b1
    wire [4:0] n_0_2_po_4;
    assign n_0_2_po_4 = $unsigned(inp[19:16]) * $unsigned(1'b1);

    //weight 1 : 1'b1
    wire [4:0] n_0_2_po_5;
    //merging with node 0
    assign n_0_2_po_5 = n_0_0_po_5;

    //weight 3 : 2'b11
    wire [5:0] n_0_2_po_6;
    //merging with node 1
    assign n_0_2_po_6 = n_0_1_po_6;

    //weight 3 : 2'b11
    wire [5:0] n_0_2_po_7;
    //merging with node 0
    assign n_0_2_po_7 = n_0_0_po_7;

    //weight 3 : 2'b11
    wire [5:0] n_0_2_po_8;
    assign n_0_2_po_8 = $unsigned(inp[35:32]) * $unsigned(2'b11);

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_2_po_9;
    //merging with node 0
    assign n_0_2_po_9 = n_0_0_po_9;

    //weight abs(-1) : 1'b1
    wire [4:0] n_0_2_po_10;
    assign n_0_2_po_10 = $unsigned(inp[43:40]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight abs(-3) : 2'b11
    wire [5:0] n_0_2_po_12;
    assign n_0_2_po_12 = $unsigned(inp[51:48]) * $unsigned(2'b11);

    //weight 0 : skip
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [4:0] n_0_2_po_15;
    //merging with node 1
    assign n_0_2_po_15 = n_0_1_po_15;

    //weight abs(-2) : 2'b10
    wire [5:0] n_0_2_po_16;
    //merging with node 0
    assign n_0_2_po_16 = n_0_0_po_16;

    //weight abs(-3) : 2'b11
    wire [5:0] n_0_2_po_17;
    //merging with node 0
    assign n_0_2_po_17 = n_0_0_po_17;

    //weight abs(-4) : 3'b100
    wire [6:0] n_0_2_po_18;
    assign n_0_2_po_18 = $unsigned(inp[75:72]) * $unsigned(3'b100);

    //weight 3 : 2'b11
    wire [5:0] n_0_2_po_19;
    //merging with node 1
    assign n_0_2_po_19 = n_0_1_po_19;

    //weight abs(-1) : 1'b1
    wire [4:0] n_0_2_po_20;
    //merging with node 1
    assign n_0_2_po_20 = n_0_1_po_20;

    //accumulate positive/negative subproducts
    wire [9:0] n_0_2_sum_pos;
    assign n_0_2_sum_pos = 6'b110000 + n_0_2_po_2 + n_0_2_po_3 + n_0_2_po_4 + n_0_2_po_5 + n_0_2_po_6 + n_0_2_po_7 + n_0_2_po_8 + n_0_2_po_15 + n_0_2_po_19;
    wire [9:0] n_0_2_sum_neg;
    assign n_0_2_sum_neg = n_0_2_po_1 + n_0_2_po_9 + n_0_2_po_10 + n_0_2_po_12 + n_0_2_po_16 + n_0_2_po_17 + n_0_2_po_18 + n_0_2_po_20;
    wire signed [10:0] n_0_2_sum;
    assign n_0_2_sum = $signed({1'b0,n_0_2_sum_pos}) - $signed({1'b0,n_0_2_sum_neg});

    //relu
    wire [2:0] n_0_2, n_0_2_qrelu;
    DW01_satrnd #(10, 6, 4) USR_n_0_2 ( .din(n_0_2_sum[9:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_2_qrelu));
    assign n_0_2 = (n_0_2_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_2_qrelu);

// layer: 1 - neuron: 0
    //weight 7 : 3'b111
    wire [5:0] n_1_0_po_0;
    assign n_1_0_po_0 = $unsigned(n_0_0) * $unsigned(3'b111);

    //weight abs(-8) : 4'b1000
    wire [6:0] n_1_0_po_1;
    assign n_1_0_po_1 = $unsigned(n_0_1) * $unsigned(4'b1000);

    //weight abs(-8) : 4'b1000
    wire [6:0] n_1_0_po_2;
    assign n_1_0_po_2 = $unsigned(n_0_2) * $unsigned(4'b1000);

    //accumulate positive/negative subproducts
    wire [7:0] n_1_0_sum_pos;
    assign n_1_0_sum_pos = 5'b11100 + n_1_0_po_0;
    wire [7:0] n_1_0_sum_neg;
    assign n_1_0_sum_neg = n_1_0_po_1 + n_1_0_po_2;
    wire signed [8:0] n_1_0_sum;
    assign n_1_0_sum = $signed({1'b0,n_1_0_sum_pos}) - $signed({1'b0,n_1_0_sum_neg});

    //linear
    wire signed [8:0] n_1_0;
    assign n_1_0 = n_1_0_sum;

// layer: 1 - neuron: 1
    //weight abs(-4) : 3'b100
    wire [5:0] n_1_1_po_0;
    assign n_1_1_po_0 = $unsigned(n_0_0) * $unsigned(3'b100);

    //weight 7 : 3'b111
    wire [5:0] n_1_1_po_1;
    assign n_1_1_po_1 = $unsigned(n_0_1) * $unsigned(3'b111);

    //weight abs(-8) : 4'b1000
    wire [6:0] n_1_1_po_2;
    //merging with node 0
    assign n_1_1_po_2 = n_1_0_po_2;

    //accumulate positive/negative subproducts
    wire [7:0] n_1_1_sum_pos;
    assign n_1_1_sum_pos = n_1_1_po_1;
    wire [7:0] n_1_1_sum_neg;
    assign n_1_1_sum_neg = 4'b1100 + n_1_1_po_0 + n_1_1_po_2;
    wire signed [8:0] n_1_1_sum;
    assign n_1_1_sum = $signed({1'b0,n_1_1_sum_pos}) - $signed({1'b0,n_1_1_sum_neg});

    //linear
    wire signed [8:0] n_1_1;
    assign n_1_1 = n_1_1_sum;

// layer: 1 - neuron: 2
    //weight abs(-8) : 4'b1000
    wire [6:0] n_1_2_po_0;
    assign n_1_2_po_0 = $unsigned(n_0_0) * $unsigned(4'b1000);

    //weight 7 : 3'b111
    wire [5:0] n_1_2_po_1;
    //merging with node 1
    assign n_1_2_po_1 = n_1_1_po_1;

    //weight 7 : 3'b111
    wire [5:0] n_1_2_po_2;
    assign n_1_2_po_2 = $unsigned(n_0_2) * $unsigned(3'b111);

    //accumulate positive/negative subproducts
    wire [7:0] n_1_2_sum_pos;
    assign n_1_2_sum_pos = n_1_2_po_1 + n_1_2_po_2;
    wire [7:0] n_1_2_sum_neg;
    assign n_1_2_sum_neg = 6'b100000 + n_1_2_po_0;
    wire signed [8:0] n_1_2_sum;
    assign n_1_2_sum = $signed({1'b0,n_1_2_sum_pos}) - $signed({1'b0,n_1_2_sum_neg});

    //linear
    wire signed [8:0] n_1_2;
    assign n_1_2 = n_1_2_sum;

// argmax: 3 classes, need 2 bits
// argmax inp: n_1_0, n_1_1, n_1_2
    //comp level 0
    wire cmp_0_0;
    wire signed [8:0] argmax_val_0_0;
    wire [1:0] argmax_idx_0_0;
    assign {cmp_0_0} = ( n_1_0 >= n_1_1 );
    assign {argmax_val_0_0} = ( cmp_0_0 ) ? n_1_0 : n_1_1;
    assign {argmax_idx_0_0} = ( cmp_0_0 ) ? 2'b00 : 2'b01;

    //comp level 1
    wire cmp_1_0;
    wire signed [8:0] argmax_val_1_0;
    wire [1:0] argmax_idx_1_0;
    assign {cmp_1_0} = ( argmax_val_0_0 >= n_1_2 );
    assign {argmax_val_1_0} = ( cmp_1_0 ) ? argmax_val_0_0 : n_1_2;
    assign {argmax_idx_1_0} = ( cmp_1_0 ) ? argmax_idx_0_0 : 2'b10;

    assign out = argmax_idx_1_0;

endmodule
