//weights: [[[0, 1, 0, 1, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], [1, -2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[1, 0, 0], [0, 1, 0], [0, 0, 0]]]
//intercepts: [[1, 0, 0], [15, -12, -15]]
module top (inp, out);
input [62:0] inp;
output [1:0] out;

// layer: 0 - neuron: 0
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_0_po_1;
    assign n_0_0_po_1 = $unsigned(inp[5:3]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_0_po_3;
    assign n_0_0_po_3 = $unsigned(inp[11:9]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //weight abs(-2) : 2'b10
    wire [4:0] n_0_0_po_6;
    assign n_0_0_po_6 = $unsigned(inp[20:18]) * $unsigned(2'b10);

    //weight 0 : skip
    //weight 0 : skip
    //weight abs(-2) : 2'b10
    wire [4:0] n_0_0_po_9;
    assign n_0_0_po_9 = $unsigned(inp[29:27]) * $unsigned(2'b10);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight abs(-1) : 1'b1
    wire [3:0] n_0_0_po_19;
    assign n_0_0_po_19 = $unsigned(inp[59:57]) * $unsigned(1'b1);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [6:0] n_0_0_sum_pos;
    assign n_0_0_sum_pos = 4'b1000 + n_0_0_po_1 + n_0_0_po_3;
    wire [6:0] n_0_0_sum_neg;
    assign n_0_0_sum_neg = n_0_0_po_6 + n_0_0_po_9 + n_0_0_po_19;
    wire signed [7:0] n_0_0_sum;
    assign n_0_0_sum = $signed({1'b0,n_0_0_sum_pos}) - $signed({1'b0,n_0_0_sum_neg});

    //relu
    wire [2:0] n_0_0, n_0_0_qrelu;
    DW01_satrnd #(7, 3, 1) USR_n_0_0 ( .din(n_0_0_sum[6:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_0_qrelu));
    assign n_0_0 = (n_0_0_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_0_qrelu);

// layer: 0 - neuron: 1
    //weight 1 : 1'b1
    wire [3:0] n_0_1_po_0;
    assign n_0_1_po_0 = $unsigned(inp[2:0]) * $unsigned(1'b1);

    //weight abs(-2) : 2'b10
    wire [4:0] n_0_1_po_1;
    assign n_0_1_po_1 = $unsigned(inp[5:3]) * $unsigned(2'b10);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_1_po_6;
    assign n_0_1_po_6 = $unsigned(inp[20:18]) * $unsigned(1'b1);

    //weight 1 : 1'b1
    wire [3:0] n_0_1_po_7;
    assign n_0_1_po_7 = $unsigned(inp[23:21]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_1_po_9;
    assign n_0_1_po_9 = $unsigned(inp[29:27]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [5:0] n_0_1_sum_pos;
    assign n_0_1_sum_pos = n_0_1_po_0 + n_0_1_po_6 + n_0_1_po_7 + n_0_1_po_9;
    wire [5:0] n_0_1_sum_neg;
    assign n_0_1_sum_neg = n_0_1_po_1;
    wire signed [6:0] n_0_1_sum;
    assign n_0_1_sum = $signed({1'b0,n_0_1_sum_pos}) - $signed({1'b0,n_0_1_sum_neg});

    //relu
    wire [2:0] n_0_1, n_0_1_qrelu;
    DW01_satrnd #(6, 3, 1) USR_n_0_1 ( .din(n_0_1_sum[5:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_1_qrelu));
    assign n_0_1 = (n_0_1_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_1_qrelu);

// layer: 0 - neuron: 2
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_2_po_6;
    //merging with node 1
    assign n_0_2_po_6 = n_0_1_po_6;

    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_2_po_8;
    assign n_0_2_po_8 = $unsigned(inp[26:24]) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_0_2_po_19;
    //merging with node 0
    assign n_0_2_po_19 = n_0_0_po_19;

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [5:0] n_0_2_sum_pos;
    assign n_0_2_sum_pos = n_0_2_po_6 + n_0_2_po_8 + n_0_2_po_19;

    //WARN: only positive weights. Using identity
    wire signed [6:0] n_0_2_sum;
    assign n_0_2_sum = $signed({1'b0,n_0_2_sum_pos});

    //relu
    wire [2:0] n_0_2, n_0_2_qrelu;
    DW01_satrnd #(6, 3, 1) USR_n_0_2 ( .din(n_0_2_sum[5:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_2_qrelu));
    assign n_0_2 = (n_0_2_sum<0) ? $unsigned({3{1'b0}}) : $unsigned(n_0_2_qrelu);

// layer: 1 - neuron: 0
    //weight 1 : 1'b1
    wire [3:0] n_1_0_po_0;
    assign n_1_0_po_0 = $unsigned(n_0_0) * $unsigned(1'b1);

    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [4:0] n_1_0_sum_pos;
    assign n_1_0_sum_pos = 4'b1111 + n_1_0_po_0;

    //WARN: only positive weights. Using identity
    wire signed [5:0] n_1_0_sum;
    assign n_1_0_sum = $signed({1'b0,n_1_0_sum_pos});

    //linear
    wire signed [5:0] n_1_0;
    assign n_1_0 = n_1_0_sum;

// layer: 1 - neuron: 1
    //weight 0 : skip
    //weight 1 : 1'b1
    wire [3:0] n_1_1_po_1;
    assign n_1_1_po_1 = $unsigned(n_0_1) * $unsigned(1'b1);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [3:0] n_1_1_sum_pos;
    assign n_1_1_sum_pos = n_1_1_po_1;
    wire [3:0] n_1_1_sum_neg;
    assign n_1_1_sum_neg = 4'b1100;
    wire signed [4:0] n_1_1_sum;
    assign n_1_1_sum = $signed({1'b0,n_1_1_sum_pos}) - $signed({1'b0,n_1_1_sum_neg});

    //linear
    wire signed [4:0] n_1_1;
    assign n_1_1 = n_1_1_sum;

// layer: 1 - neuron: 2
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [3:0] n_1_2_sum_neg;
    assign n_1_2_sum_neg = 4'b1111;

    //WARN: only negative weights with linear. Negate.
    wire signed [4:0] n_1_2_sum;
    assign n_1_2_sum = -$signed({1'b0,n_1_2_sum_neg});

    //linear
    wire signed [4:0] n_1_2;
    assign n_1_2 = n_1_2_sum;

// argmax: 3 classes, need 2 bits
// argmax inp: n_1_0, n_1_1, n_1_2
    //comp level 0
    wire cmp_0_0;
    wire signed [5:0] argmax_val_0_0;
    wire [1:0] argmax_idx_0_0;
    assign {cmp_0_0} = ( n_1_0 >= n_1_1 );
    assign {argmax_val_0_0} = ( cmp_0_0 ) ? n_1_0 : n_1_1;
    assign {argmax_idx_0_0} = ( cmp_0_0 ) ? 2'b00 : 2'b01;

    //comp level 1
    wire cmp_1_0;
    wire signed [5:0] argmax_val_1_0;
    wire [1:0] argmax_idx_1_0;
    assign {cmp_1_0} = ( argmax_val_0_0 >= n_1_2 );
    assign {argmax_val_1_0} = ( cmp_1_0 ) ? argmax_val_0_0 : n_1_2;
    assign {argmax_idx_1_0} = ( cmp_1_0 ) ? argmax_idx_0_0 : 2'b10;

    assign out = argmax_idx_1_0;

endmodule
