//weights: [[[-44, 127, -49, 127, 82, 0, -126, -112, 75, -122, 109, 60, 35, 7, 16, 0, 54, 85, 0, -125, 0], [127, -128, 102, -127, 0, 0, 126, 119, -126, 120, 0, 18, -17, 64, 0, 0, 0, 0, 22, 93, -36], [0, -128, 40, 75, 45, 0, 125, 97, 114, -128, -25, 18, -85, 8, 8, 48, -75, -98, -128, 123, -36]], [[127, -128, -124], [0, 102, -128], [-128, 0, 127]]]
//intercepts: [[75, -9, 87], [116, -102, -62]]
module top (inp, out);
input [83:0] inp;
output [1:0] out;

// layer: 0 - neuron: 0
    //weight abs(-44) : 6'b101100
    wire [9:0] n_0_0_po_0;
    assign n_0_0_po_0 = $unsigned(inp[3:0]) * $unsigned(6'b101100);

    //weight 127 : 7'b1111111
    wire [10:0] n_0_0_po_1;
    assign n_0_0_po_1 = $unsigned(inp[7:4]) * $unsigned(7'b1111111);

    //weight abs(-49) : 6'b110001
    wire [9:0] n_0_0_po_2;
    assign n_0_0_po_2 = $unsigned(inp[11:8]) * $unsigned(6'b110001);

    //weight 127 : 7'b1111111
    wire [10:0] n_0_0_po_3;
    assign n_0_0_po_3 = $unsigned(inp[15:12]) * $unsigned(7'b1111111);

    //weight 82 : 7'b1010010
    wire [10:0] n_0_0_po_4;
    assign n_0_0_po_4 = $unsigned(inp[19:16]) * $unsigned(7'b1010010);

    //weight 0 : skip
    //weight abs(-126) : 7'b1111110
    wire [10:0] n_0_0_po_6;
    assign n_0_0_po_6 = $unsigned(inp[27:24]) * $unsigned(7'b1111110);

    //weight abs(-112) : 7'b1110000
    wire [10:0] n_0_0_po_7;
    assign n_0_0_po_7 = $unsigned(inp[31:28]) * $unsigned(7'b1110000);

    //weight 75 : 7'b1001011
    wire [10:0] n_0_0_po_8;
    assign n_0_0_po_8 = $unsigned(inp[35:32]) * $unsigned(7'b1001011);

    //weight abs(-122) : 7'b1111010
    wire [10:0] n_0_0_po_9;
    assign n_0_0_po_9 = $unsigned(inp[39:36]) * $unsigned(7'b1111010);

    //weight 109 : 7'b1101101
    wire [10:0] n_0_0_po_10;
    assign n_0_0_po_10 = $unsigned(inp[43:40]) * $unsigned(7'b1101101);

    //weight 60 : 6'b111100
    wire [9:0] n_0_0_po_11;
    assign n_0_0_po_11 = $unsigned(inp[47:44]) * $unsigned(6'b111100);

    //weight 35 : 6'b100011
    wire [9:0] n_0_0_po_12;
    assign n_0_0_po_12 = $unsigned(inp[51:48]) * $unsigned(6'b100011);

    //weight 7 : 3'b111
    wire [6:0] n_0_0_po_13;
    assign n_0_0_po_13 = $unsigned(inp[55:52]) * $unsigned(3'b111);

    //weight 16 : 5'b10000
    wire [8:0] n_0_0_po_14;
    assign n_0_0_po_14 = $unsigned(inp[59:56]) * $unsigned(5'b10000);

    //weight 0 : skip
    //weight 54 : 6'b110110
    wire [9:0] n_0_0_po_16;
    assign n_0_0_po_16 = $unsigned(inp[67:64]) * $unsigned(6'b110110);

    //weight 85 : 7'b1010101
    wire [10:0] n_0_0_po_17;
    assign n_0_0_po_17 = $unsigned(inp[71:68]) * $unsigned(7'b1010101);

    //weight 0 : skip
    //weight abs(-125) : 7'b1111101
    wire [10:0] n_0_0_po_19;
    assign n_0_0_po_19 = $unsigned(inp[79:76]) * $unsigned(7'b1111101);

    //weight 0 : skip
    //accumulate positive/negative subproducts
    wire [14:0] n_0_0_sum_pos;
    assign n_0_0_sum_pos = 11'b10010110000 + n_0_0_po_1 + n_0_0_po_3 + n_0_0_po_4 + n_0_0_po_8 + n_0_0_po_10 + n_0_0_po_11 + n_0_0_po_12 + n_0_0_po_13 + n_0_0_po_14 + n_0_0_po_16 + n_0_0_po_17;
    wire [14:0] n_0_0_sum_neg;
    assign n_0_0_sum_neg = n_0_0_po_0 + n_0_0_po_2 + n_0_0_po_6 + n_0_0_po_7 + n_0_0_po_9 + n_0_0_po_19;
    wire signed [15:0] n_0_0_sum;
    assign n_0_0_sum = $signed({1'b0,n_0_0_sum_pos}) - $signed({1'b0,n_0_0_sum_neg});

    //relu
    wire [7:0] n_0_0, n_0_0_qrelu;
    DW01_satrnd #(15, 11, 4) USR_n_0_0 ( .din(n_0_0_sum[14:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_0_qrelu));
    assign n_0_0 = (n_0_0_sum<0) ? $unsigned({8{1'b0}}) : $unsigned(n_0_0_qrelu);

// layer: 0 - neuron: 1
    //weight 127 : 7'b1111111
    wire [10:0] n_0_1_po_0;
    assign n_0_1_po_0 = $unsigned(inp[3:0]) * $unsigned(7'b1111111);

    //weight abs(-128) : 8'b10000000
    wire [11:0] n_0_1_po_1;
    assign n_0_1_po_1 = $unsigned(inp[7:4]) * $unsigned(8'b10000000);

    //weight 102 : 7'b1100110
    wire [10:0] n_0_1_po_2;
    assign n_0_1_po_2 = $unsigned(inp[11:8]) * $unsigned(7'b1100110);

    //weight abs(-127) : 7'b1111111
    wire [10:0] n_0_1_po_3;
    //merging with node 0
    assign n_0_1_po_3 = n_0_0_po_3;

    //weight 0 : skip
    //weight 0 : skip
    //weight 126 : 7'b1111110
    wire [10:0] n_0_1_po_6;
    //merging with node 0
    assign n_0_1_po_6 = n_0_0_po_6;

    //weight 119 : 7'b1110111
    wire [10:0] n_0_1_po_7;
    assign n_0_1_po_7 = $unsigned(inp[31:28]) * $unsigned(7'b1110111);

    //weight abs(-126) : 7'b1111110
    wire [10:0] n_0_1_po_8;
    assign n_0_1_po_8 = $unsigned(inp[35:32]) * $unsigned(7'b1111110);

    //weight 120 : 7'b1111000
    wire [10:0] n_0_1_po_9;
    assign n_0_1_po_9 = $unsigned(inp[39:36]) * $unsigned(7'b1111000);

    //weight 0 : skip
    //weight 18 : 5'b10010
    wire [8:0] n_0_1_po_11;
    assign n_0_1_po_11 = $unsigned(inp[47:44]) * $unsigned(5'b10010);

    //weight abs(-17) : 5'b10001
    wire [8:0] n_0_1_po_12;
    assign n_0_1_po_12 = $unsigned(inp[51:48]) * $unsigned(5'b10001);

    //weight 64 : 7'b1000000
    wire [10:0] n_0_1_po_13;
    assign n_0_1_po_13 = $unsigned(inp[55:52]) * $unsigned(7'b1000000);

    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 0 : skip
    //weight 22 : 5'b10110
    wire [8:0] n_0_1_po_18;
    assign n_0_1_po_18 = $unsigned(inp[75:72]) * $unsigned(5'b10110);

    //weight 93 : 7'b1011101
    wire [10:0] n_0_1_po_19;
    assign n_0_1_po_19 = $unsigned(inp[79:76]) * $unsigned(7'b1011101);

    //weight abs(-36) : 6'b100100
    wire [9:0] n_0_1_po_20;
    assign n_0_1_po_20 = $unsigned(inp[83:80]) * $unsigned(6'b100100);

    //accumulate positive/negative subproducts
    wire [13:0] n_0_1_sum_pos;
    assign n_0_1_sum_pos = n_0_1_po_0 + n_0_1_po_2 + n_0_1_po_6 + n_0_1_po_7 + n_0_1_po_9 + n_0_1_po_11 + n_0_1_po_13 + n_0_1_po_18 + n_0_1_po_19;
    wire [13:0] n_0_1_sum_neg;
    assign n_0_1_sum_neg = 8'b10010000 + n_0_1_po_1 + n_0_1_po_3 + n_0_1_po_8 + n_0_1_po_12 + n_0_1_po_20;
    wire signed [14:0] n_0_1_sum;
    assign n_0_1_sum = $signed({1'b0,n_0_1_sum_pos}) - $signed({1'b0,n_0_1_sum_neg});

    //relu
    wire [7:0] n_0_1, n_0_1_qrelu;
    DW01_satrnd #(14, 11, 4) USR_n_0_1 ( .din(n_0_1_sum[13:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_1_qrelu));
    assign n_0_1 = (n_0_1_sum<0) ? $unsigned({8{1'b0}}) : $unsigned(n_0_1_qrelu);

// layer: 0 - neuron: 2
    //weight 0 : skip
    //weight abs(-128) : 8'b10000000
    wire [11:0] n_0_2_po_1;
    //merging with node 1
    assign n_0_2_po_1 = n_0_1_po_1;

    //weight 40 : 6'b101000
    wire [9:0] n_0_2_po_2;
    assign n_0_2_po_2 = $unsigned(inp[11:8]) * $unsigned(6'b101000);

    //weight 75 : 7'b1001011
    wire [10:0] n_0_2_po_3;
    assign n_0_2_po_3 = $unsigned(inp[15:12]) * $unsigned(7'b1001011);

    //weight 45 : 6'b101101
    wire [9:0] n_0_2_po_4;
    assign n_0_2_po_4 = $unsigned(inp[19:16]) * $unsigned(6'b101101);

    //weight 0 : skip
    //weight 125 : 7'b1111101
    wire [10:0] n_0_2_po_6;
    assign n_0_2_po_6 = $unsigned(inp[27:24]) * $unsigned(7'b1111101);

    //weight 97 : 7'b1100001
    wire [10:0] n_0_2_po_7;
    assign n_0_2_po_7 = $unsigned(inp[31:28]) * $unsigned(7'b1100001);

    //weight 114 : 7'b1110010
    wire [10:0] n_0_2_po_8;
    assign n_0_2_po_8 = $unsigned(inp[35:32]) * $unsigned(7'b1110010);

    //weight abs(-128) : 8'b10000000
    wire [11:0] n_0_2_po_9;
    assign n_0_2_po_9 = $unsigned(inp[39:36]) * $unsigned(8'b10000000);

    //weight abs(-25) : 5'b11001
    wire [8:0] n_0_2_po_10;
    assign n_0_2_po_10 = $unsigned(inp[43:40]) * $unsigned(5'b11001);

    //weight 18 : 5'b10010
    wire [8:0] n_0_2_po_11;
    //merging with node 1
    assign n_0_2_po_11 = n_0_1_po_11;

    //weight abs(-85) : 7'b1010101
    wire [10:0] n_0_2_po_12;
    assign n_0_2_po_12 = $unsigned(inp[51:48]) * $unsigned(7'b1010101);

    //weight 8 : 4'b1000
    wire [7:0] n_0_2_po_13;
    assign n_0_2_po_13 = $unsigned(inp[55:52]) * $unsigned(4'b1000);

    //weight 8 : 4'b1000
    wire [7:0] n_0_2_po_14;
    assign n_0_2_po_14 = $unsigned(inp[59:56]) * $unsigned(4'b1000);

    //weight 48 : 6'b110000
    wire [9:0] n_0_2_po_15;
    assign n_0_2_po_15 = $unsigned(inp[63:60]) * $unsigned(6'b110000);

    //weight abs(-75) : 7'b1001011
    wire [10:0] n_0_2_po_16;
    assign n_0_2_po_16 = $unsigned(inp[67:64]) * $unsigned(7'b1001011);

    //weight abs(-98) : 7'b1100010
    wire [10:0] n_0_2_po_17;
    assign n_0_2_po_17 = $unsigned(inp[71:68]) * $unsigned(7'b1100010);

    //weight abs(-128) : 8'b10000000
    wire [11:0] n_0_2_po_18;
    assign n_0_2_po_18 = $unsigned(inp[75:72]) * $unsigned(8'b10000000);

    //weight 123 : 7'b1111011
    wire [10:0] n_0_2_po_19;
    assign n_0_2_po_19 = $unsigned(inp[79:76]) * $unsigned(7'b1111011);

    //weight abs(-36) : 6'b100100
    wire [9:0] n_0_2_po_20;
    //merging with node 1
    assign n_0_2_po_20 = n_0_1_po_20;

    //accumulate positive/negative subproducts
    wire [14:0] n_0_2_sum_pos;
    assign n_0_2_sum_pos = 11'b10101110000 + n_0_2_po_2 + n_0_2_po_3 + n_0_2_po_4 + n_0_2_po_6 + n_0_2_po_7 + n_0_2_po_8 + n_0_2_po_11 + n_0_2_po_13 + n_0_2_po_14 + n_0_2_po_15 + n_0_2_po_19;
    wire [14:0] n_0_2_sum_neg;
    assign n_0_2_sum_neg = n_0_2_po_1 + n_0_2_po_9 + n_0_2_po_10 + n_0_2_po_12 + n_0_2_po_16 + n_0_2_po_17 + n_0_2_po_18 + n_0_2_po_20;
    wire signed [15:0] n_0_2_sum;
    assign n_0_2_sum = $signed({1'b0,n_0_2_sum_pos}) - $signed({1'b0,n_0_2_sum_neg});

    //relu
    wire [7:0] n_0_2, n_0_2_qrelu;
    DW01_satrnd #(15, 11, 4) USR_n_0_2 ( .din(n_0_2_sum[14:0]), .tc(1'b0), .rnd(1'b0), .ov(), .sat(1'b1), .dout(n_0_2_qrelu));
    assign n_0_2 = (n_0_2_sum<0) ? $unsigned({8{1'b0}}) : $unsigned(n_0_2_qrelu);

// layer: 1 - neuron: 0
    //weight 127 : 7'b1111111
    wire [14:0] n_1_0_po_0;
    assign n_1_0_po_0 = $unsigned(n_0_0) * $unsigned(7'b1111111);

    //weight abs(-128) : 8'b10000000
    wire [15:0] n_1_0_po_1;
    assign n_1_0_po_1 = $unsigned(n_0_1) * $unsigned(8'b10000000);

    //weight abs(-124) : 7'b1111100
    wire [14:0] n_1_0_po_2;
    assign n_1_0_po_2 = $unsigned(n_0_2) * $unsigned(7'b1111100);

    //accumulate positive/negative subproducts
    wire [16:0] n_1_0_sum_pos;
    assign n_1_0_sum_pos = 14'b11101000000000 + n_1_0_po_0;
    wire [16:0] n_1_0_sum_neg;
    assign n_1_0_sum_neg = n_1_0_po_1 + n_1_0_po_2;
    wire signed [17:0] n_1_0_sum;
    assign n_1_0_sum = $signed({1'b0,n_1_0_sum_pos}) - $signed({1'b0,n_1_0_sum_neg});

    //linear
    wire signed [17:0] n_1_0;
    assign n_1_0 = n_1_0_sum;

// layer: 1 - neuron: 1
    //weight 0 : skip
    //weight 102 : 7'b1100110
    wire [14:0] n_1_1_po_1;
    assign n_1_1_po_1 = $unsigned(n_0_1) * $unsigned(7'b1100110);

    //weight abs(-128) : 8'b10000000
    wire [15:0] n_1_1_po_2;
    assign n_1_1_po_2 = $unsigned(n_0_2) * $unsigned(8'b10000000);

    //accumulate positive/negative subproducts
    wire [16:0] n_1_1_sum_pos;
    assign n_1_1_sum_pos = n_1_1_po_1;
    wire [16:0] n_1_1_sum_neg;
    assign n_1_1_sum_neg = 14'b11001100000000 + n_1_1_po_2;
    wire signed [17:0] n_1_1_sum;
    assign n_1_1_sum = $signed({1'b0,n_1_1_sum_pos}) - $signed({1'b0,n_1_1_sum_neg});

    //linear
    wire signed [17:0] n_1_1;
    assign n_1_1 = n_1_1_sum;

// layer: 1 - neuron: 2
    //weight abs(-128) : 8'b10000000
    wire [15:0] n_1_2_po_0;
    assign n_1_2_po_0 = $unsigned(n_0_0) * $unsigned(8'b10000000);

    //weight 0 : skip
    //weight 127 : 7'b1111111
    wire [14:0] n_1_2_po_2;
    assign n_1_2_po_2 = $unsigned(n_0_2) * $unsigned(7'b1111111);

    //accumulate positive/negative subproducts
    wire [16:0] n_1_2_sum_pos;
    assign n_1_2_sum_pos = n_1_2_po_2;
    wire [16:0] n_1_2_sum_neg;
    assign n_1_2_sum_neg = 13'b1111100000000 + n_1_2_po_0;
    wire signed [17:0] n_1_2_sum;
    assign n_1_2_sum = $signed({1'b0,n_1_2_sum_pos}) - $signed({1'b0,n_1_2_sum_neg});

    //linear
    wire signed [17:0] n_1_2;
    assign n_1_2 = n_1_2_sum;

// argmax: 3 classes, need 2 bits
// argmax inp: n_1_0, n_1_1, n_1_2
    //comp level 0
    wire cmp_0_0;
    wire signed [17:0] argmax_val_0_0;
    wire [1:0] argmax_idx_0_0;
    assign {cmp_0_0} = ( n_1_0 >= n_1_1 );
    assign {argmax_val_0_0} = ( cmp_0_0 ) ? n_1_0 : n_1_1;
    assign {argmax_idx_0_0} = ( cmp_0_0 ) ? 2'b00 : 2'b01;

    //comp level 1
    wire cmp_1_0;
    wire signed [17:0] argmax_val_1_0;
    wire [1:0] argmax_idx_1_0;
    assign {cmp_1_0} = ( argmax_val_0_0 >= n_1_2 );
    assign {argmax_val_1_0} = ( cmp_1_0 ) ? argmax_val_0_0 : n_1_2;
    assign {argmax_idx_1_0} = ( cmp_1_0 ) ? argmax_idx_0_0 : 2'b10;

    assign out = argmax_idx_1_0;

endmodule
